import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter binary number:");
        String b = sc.nextLine();
        int d = 0;
        int pow = 0;
        
        for (int i = b.length() - 1; i >= 0; i--) {
            char bit = b.charAt(i);
            if (bit == '1') {
                d += (int) Math.pow(2, pow);
            }
            pow++;
        }
        
        System.out.println("Decimal equivalent: " + d);
        sc.close();
    }
}
