import java.util.*;

public class Main {
    public static int lcs(String s1, String s2) {
        int[][] arr = new int[s1.length() + 1][s2.length() + 1];
        char[] arr1 = s1.toCharArray();
        char[] arr2 = s2.toCharArray();

        for (int i = 1; i <= s1.length(); i++) {
            for (int j = 1; j <= s2.length(); j++) {
                if (arr1[i - 1] == arr2[j - 1]) {
                    arr[i][j] = arr[i - 1][j - 1] + 1;
                } else {
                    arr[i][j] = Math.max(arr[i - 1][j], arr[i][j - 1]);
                }
            }
        }
        return arr[s1.length()][s2.length()];
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str1 = "abaaba";
        String str2 = "babbab";
        int result = lcs(str1, str2);
        System.out.println("Length of LCS: " + result);
    }
}
