import java.util.*;
public class Main {
    public static void main(String[] args) {
        String str="pwwkew";
        int s=0;
        int e=0;
        Set<Character>a=new HashSet<>();
        int windowsize=1;
        while(e<str.length())
        {
            char ch=str.charAt(e);
            while(a.contains(ch))
            {
                a.remove(str.charAt(s));
                s=s+1;
            }
            a.add(ch);
             windowsize=a.size();
            e=e+1;
        }
        System.out.println(windowsize);
        }
        
    }
