import java.util.*;

public class Main {
    public static void a(int num) {
        HashMap<Character, Integer> l = new HashMap<>();
        String str = Integer.toString(num);
        int count = 0;
        
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            l.put(ch, l.getOrDefault(ch, 0) + 1);
        }
        
        for (int n : l.values()) {
            if (n > 1) {
                count++;
            }
        }
        
        System.out.println(count);
    }

    public static void main(String[] args) {
        int num = 1123445567;
        a(num);
    }
}
