import java.util.*;
import java.util.Scanner;
public class Main
{
public static void main(String[] args)
{
    int up=0,lw=0,dg=0,sp=0;
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter your password:");
    String pass=sc.nextLine();
    if(pass.length()>7)
    {
        for(char ch:pass.toCharArray())
        {
            if(Character.isUpperCase(ch))
            up++;
            else if(Character.isLowerCase(ch))
            lw++;
            else if(Character.isDigit(ch))
            dg++;
            else
            sp++;
        }
        if(up>0 && lw>0 && dg>0 && sp>0)
        System.out.println("STRONG");
    }
    else
    System.out.println("WEAK");
}
}
